# Database ENV
DATABASE_URL=mongodb://minnasmile:NOWYYrjWOCLFXdGQPc1WuayaFYKOfRNiZSjN2tHtkGnN2xSdgjIrsHUtk8DHdECbiVVU8g0Xt842AYKaDfkAQw%3D%3D@minnasmile.mongo.cosmos.azure.com:10255/?ssl=true&appName=@minnasmile@

# NODE Environment
NODE_ENV=development
