# Database ENV
# DATABASE_URL=mongodb://localhost:27017/minnasmile
# DATABASE_URL=mongodb://pitadigi:DJ8ETaVkphdNp3nmeZ3s@localhost:27017/minnasmile
DATABASE_URL=mongodb+srv://pitadigi:DJ8ETaVkphdNp3nmeZ3s@minnasmile-wit2q.azure.mongodb.net/minnasmile?retryWrites=true&w=majority

# NODE Environment
NODE_ENV=development
